<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="mx.edu.cetis108.cetis108_4avpr_app0002.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btSuma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMAR"
        android:onClick="onSuma"/>

    <Button
        android:id="@+id/btResta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTAR"
        android:onClick="onResta"/>

    <Button
        android:id="@+id/btMult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="multiplicar"
        android:onClick="onMult"/>

    <Button
        android:id="@+id/btDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dividir"
        android:onClick="onDiv"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="30sp" />
</LinearLayout>
